@charset "UTF-8";
/* CSS Document */
a:link {
color: #000;
text-decoration: none;
}
@font-face {
font-family: "Gaura-Times";
font-weight: bold;
font-style: normal;
src: url("fonts/U_TMS_B_.ttf");
}
@font-face {
font-family: "Gaura-Times";
font-weight: normal;
font-style: italic;
src: url("fonts/U_TMS__I.ttf");
}
@font-face {
font-family: "Gaura-Times";
font-weight: normal;
font-style: normal;
src: url("fonts/U_TMS___.ttf");
}


strong, b
{
font-family: "Gaura-Times";
font-weight: bold;
}

 
em, i
{
font-family: "Gaura-Times";
font-style: italic;
}

p
{
font-family: "Gaura-Times";
margin-top: 0em;
}

body
{
font-weight: normal;
font-style: normal;
padding: 10px;
color: #000000;
font-family: "Gaura-Times";
line-height:1.2em;
margin: 0;
oeb-column-number: 1;
}

/* HEADERS */
.book-title { display: none; }
.chapter-head { display: none; }
.canto{ display: none; }
.textno{ display: none; }
.chaptno{ display: none; }
.devanagari{ display: none; }
.dev-uvaca{ display: none; }
.prodev{ display: none; }
.prodev-s{ display: none; }
.prodev-uv-s{ display: none; }
.prodev-uvaca{ display: none; }
.hidden{ display: none; }
.tc-ch{ display: none; }

.text {
font-weight: bold;
text-align: center;
margin-top: 2em;
margin-bottom: 0em;
page-break-after: avoid;
letter-spacing: 0.05em;
-webkit-hyphens: none;
}



/* CHAPTERS */
.chapter
{
font-size: small;
font-weight: lighter;
text-align: center;
padding-top: 3em;
margin-bottom: 0em;
letter-spacing: 0.1em;
-webkit-hyphens: none;
}

.chapter-title
{
text-align: center;
margin-bottom: 3em;
font-size: 1.5em;
padding-top: 1em;
font-weight: bold;
line-height: 1.1em;
margin-left: 0em;
margin-right: 0em;
-webkit-hyphens: none;
}

.ch-title-sub
{
text-align: center;
margin-bottom: 1em;
font-size: 1.5em;
padding-top: 1em;
font-weight: bold;
line-height: 1.1em;
margin-left: 0em;
margin-right: 0em;
-webkit-hyphens: none;
}
.chapter-subtitle
{
text-align: center;
margin-bottom: 3em;
-webkit-hyphens: none;
}

.ch-title-fb, .app, .ku-title, .tc-title
{
font-size: 1.5em;
font-weight: bold;
text-align: center;
margin-top: 2em;
margin-bottom: 2em;
line-height: 1.1em;
margin-left: 0em;
margin-right: 0em;
-webkit-hyphens: none;
}
.ch-title-nt
{
font-size: 1em;
font-weight: bold;
text-align: center;
margin-top: 4em;
margin-bottom: 2em;
line-height: 1.1em;
margin-left: 2em;
margin-right: 2em;
letter-spacing: .1em;
-webkit-hyphens: none;
}
sup
{
font-size:xx-small; 
vertical-align:top;
}

.by
{
text-align: center;
margin-bottom: 1.5em;
-webkit-hyphens: none;
}

.subtitle
{
text-align: center;
margin-bottom: .5em;
font-size: 1.2em;
margin-top: 2em;
font-weight: bold;
-webkit-hyphens: none;
}
.subtitle-seven
{
text-align: center;
margin-bottom: .5em;
font-size: 1.2em;
margin-top: 1em;
font-weight: bold;
-webkit-hyphens: none;
}
.pg-header
{
text-align: center;
letter-spacing: 1px;
margin-top: 1em;
margin-bottom: 0.5em;
-webkit-hyphens: none;
}
.pg-header-1
{
text-align: left;
text-align:-webkit-left;
margin-top: 1em;
margin-bottom: 0.5em;
-webkit-hyphens: none;
}
.pg-l-top, .pg-r-top
{
text-align: left;
text-align:-webkit-left;
margin-top: 1em;
-webkit-hyphens: none;
}
.pg-l, .pg-r{
padding-left:2em;
text-indent:-2em;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.sub-subtitle
{
text-align: center;
margin-bottom: .5em;
font-size: 1em;
margin-top: 1em;
font-weight: bold;
-webkit-hyphens: none;
}
.sub-subtitle-seven
{
text-align: center;
margin-bottom: .5em;
font-size: 1em;
margin-top: -.5em;
font-style: italic;
-webkit-hyphens: none;
}

.al-para
{
font-size: 1em;
}


.verse-in-purp, .sanskrit
{
margin-top: 1em;
text-align:center;
font-style: italic;
-webkit-hyphens: none;
}
.verse-small, .sans-small {
margin-top: 1em;
text-align:center;
font-style: italic;
font-size: small;
-webkit-hyphens: none;
}
.bengali
{
margin-top: 1em;
text-align:center;
font-style: italic;
-webkit-hyphens: none;
}
.song-in-purp
{
margin-top: 1em;
text-align:left;
margin-left: 1.5em;
-webkit-hyphens: none;
}

.special { display: none; }
.word-by-word { margin-top: 1em;}

.translation
{
font-weight: bold;
margin-top: 1em;
}

.purp-one
{
margin-top: 1em;
margin-right: 0.5em;
}

.date-2 { margin-top: 2em; }
.purp { margin-top: 1em; }
.para-no-indent { }
.purp-no-indent { margin-top: 1em; }
.para { text-indent: 1.5em; }
.para-list { margin-left: 1.5em; }

.fw-purp {
text-align: center;
margin-top: 1em;
}

.quote { 
margin-top: 1em;
margin-left: 1.5em;
margin-right: 1.5em;
}
.quote-sign { 
margin-top: 1em;
margin-left: 1.5em;
margin-right: 1.5em;
}
.quote-para { 
text-indent: 1.5em;
margin-left: 1.5em;
margin-right: 1.5em;
}
.center-purp { 
text-align: center;
margin-top: 1em;
}
.big-center { 
text-align: center;
margin-top: 1em;
}
.bold-center { 
text-align: center;
margin-top: 1em;
}
.asterisk{ 
text-align: center;
margin-top: 1.5em;
}

.purp-space{ 
margin-top: 2em;
}

.end
{
/* font-style: italic; */
margin-top: 1em;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.footnote
{
}
.foot
{
}

/* FB */
.bl-bls
{
text-align: center;
margin-top: 2em;
font-size: smaller;
-webkit-hyphens: none;
}

.bl-book
{
text-align: center;
font-size: smaller;
-webkit-hyphens: none;
}
.bl-purport
{
text-align: center;
font-size: smaller;
margin-top: 2em;
-webkit-hyphens: none;
}
.bl-lang
{
text-align: center;
margin-top: 1em;
margin-bottom: 5px;
font-size: smaller;
font-weight: bold;
-webkit-hyphens: none;
}

.bl-other, .bl-hdg
{
text-align: center;
margin-top: 1em;
margin-bottom: 5px;
font-size: smaller;
-webkit-hyphens: none;
}

.cr-body
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}
.cr-address
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}
.cr-book-name
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}
.cr-copyr
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}

.cr-body1
{
text-align: center;
padding-top: 2em;
page-break-before: always;
font-size: smaller;
-webkit-hyphens: none;
}

.cr-readers
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}

.cr-printer
{
text-align: center;
margin-top: 1em;
font-size: smaller;
-webkit-hyphens: none;
}

.dc
{
text-align: center;
margin-top: 6px;
margin-left: 3%;
margin-right: 3%;
font-size: smaller;
-webkit-hyphens: none;
}
.dc-caps
{
text-align: center;
margin-top: 6px;
margin-left: 3%;
margin-right: 3%;
font-size: smaller;
-webkit-hyphens: none;
}
.dc-small
{
text-align: center;
margin-top: 6px;
margin-left: 3%;
margin-right: 3%;
font-size: smaller;
-webkit-hyphens: none;
}
.dc-signature
{
text-align: center;
margin-top: 6px;
font-style: italic;
font-size: smaller;
-webkit-hyphens: none;
}
.dc-image
{
text-align: center;
margin-top: 20px;
}
.dc-image img {
width: 60%;
}
.japa-image
{
text-align: left;
text-align:-webkit-left;
margin-top: 20px;
float: left;

}
.japa-image img {
height: 200px;
}
.glossary{
padding-left:2em;
text-indent:-2em;
}
.glossary-1{
padding-left:2em;
text-indent:-2em;
margin-top: 1em;
}
.gloss-letter, .xs-letter, .index-letter, .id-number {
margin-top: 2em;
margin-bottom: 6px;
font-weight: bold;
text-align: center;
}
.gl-letter-1{
margin-top: 0em;
margin-bottom: 6px;
font-weight: bold;
text-align: center;
}
.verse-ref, .verse-r{
text-align:right;
-webkit-hyphens: none;
}
.japa-image
{
text-align: left;
text-align:-webkit-left;
margin-top: 20px;
float: left;

}
.japa-image img {
height: 200px;
}
.list-para{
padding-left:2.5em;
text-indent:-1.3em;
margin-left: 1em;
margin-right: 2em;
}
.list-purp{
padding-left:2.5em;
text-indent:-1.3em;
margin-left: 1em;
margin-right: 2em;
margin-top: 1em;
}

.list-para-x{
padding-left:2em;
text-indent:-2em;
margin-left: 1.5em;
margin-right: 2em;
}
.list-purp-x{
padding-left:2em;
text-indent:-2em;
margin-left: 1.5em;
margin-right: 2em;
margin-top: 1em;
}

.ku-sign
{
font-style: italic;
margin-left: 4em;
margin-top: 0.5em;
margin-bottom: 1.5em;
}



.rf-body { margin-top: 0.5em; }

/* IMAGES*/
.cv
{
text-align: center;
padding: 0;
}

.tp-title
{
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
-webkit-hyphens: none;
}
.tp-title img
{
width: 70%;
}
.vp-title
{
text-align: center;
-webkit-hyphens: none;
}
.vp-title img
{
width: 50%;
}
.tp-logo{
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
}
.tp-logo img{
width: 30%;
}

.dc-image
{
text-align: center;
padding-top: 0px;
}

.dc-image img { }


.caption-title
{
text-align: center;
margin-top: .5em;
margin-bottom: 0.3em;
font-size: .73em;
}

.caption
{
font-size: .73em;
}

.tp-se
{
text-align: center;
margin-top: 1em;
font-size: 1.5em;
line-height: 1.1em;
-webkit-hyphens: none;
}
.tp-canto {
text-align: center;
font-weight: bold;
margin-top: .75em;
font-size: 1.5em;
-webkit-hyphens: none;
}
.tp-name {
text-align: center;
margin-top: .4em;
font-size: 1.5em;
-webkit-hyphens: none;
}
.tp-with {
font-size: 1em;
margin-top: 2em;
text-align: center;
font-style: italic;
-webkit-hyphens: none;
}
.tp-by {
font-size: .8em;
text-align: center;
font-style: italic;
margin-top: 1em;
margin-bottom: 1em;
-webkit-hyphens: none;
}
.tp-hdg {
text-align: center;
margin-top: 3em;
font-size: 1em;
-webkit-hyphens: none;
}
.tp-acarya {
font-size: x-small;
text-align: center;
margin-bottom: 1em;
-webkit-hyphens: none;
}

.tp-bbt
{
font-size: x-small;
letter-spacing: 0.1em;
margin-left: auto;
margin-right: auto;
display: table;
margin-top: 2px;
}

.intro-iv
{
text-align: center;
margin-bottom: 1em;
margin-top: 1em;
}

div.keeptogether {display:inline-block}
.header, .id-subtitle {
margin-top: 2em;
margin-bottom: 6px;
font-weight: bold;
text-align: center;
}

.xs-body-1, .qv-body-1 {
	margin-top: 1em;
	font-style: italic;
}
.rf-body-1 {
margin-top: 1em;
}
.xs-body, .xs-body-first, .xs-body-last, .qv-body 
{
font-style: italic;
}
.rf-body {
}
.xs-head-text, .qv-head-text, .xi-head-text {
	margin-bottom: 1em;
}
.index-level-0, .xi0, .xi0-first, .xi0-last {
font-weight: normal;
}
.index-level-1, .xi1, .xi1-first, .xi1-last {
text-align: left;
text-align:-webkit-left;
margin-left: 1.5em;
font-weight: normal;
}
.index-level-2, .xi2, .xi2-first, .xi2-last {
text-align: left;
text-align:-webkit-left;
margin-left: 3em;
font-weight: normal;
}
.prose, .prose-in-purp {
font-style: italic;
text-align: left;
text-align:-webkit-left;
margin-left: 2em;
margin-top: 1em;
-webkit-hyphens: none;
}

.prose-uvaca, .sans-uvaca {
font-style: italic;
text-align: center;
margin-top: 1em;
-webkit-hyphens: none;
}

.tb-title
{
font-weight: bold;
text-align: center;
margin-top: 4em;
line-height: 1.1em;
margin-left: 2em;
margin-right: 2em;
}
.tb-name
{
text-align: center;
margin-top: 1em;
margin-left: 2em;
margin-right: 2em;
}
.tb-job
{
text-align: center;
margin-top: 0em;
margin-left: 2em;
margin-right: 2em;
}
.tc-chapter {
margin-bottom: .4em;
margin-top: 1.5em;
font-size: 1em;
font-weight: bold;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.tc-ch-name {
margin-bottom: 6px;
margin-top: 0em;
font-size: 1em;
font-weight: bold;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.tc-body {
margin-left: 2em;
margin-top: 0em;
font-size: 1em;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}

.tc-back {
margin-left: 2em;
margin-top: 1em;
font-size: 1em;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.tc-front {
margin-left: 2em;
margin-top: 1em;
font-size: 1em;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.tc-back-1 {
margin-left: 0em;
margin-top: 3em;
font-size: 1em;
font-weight: bold;
margin-bottom: 6px;
text-align: left;
text-align:-webkit-left;
-webkit-hyphens: none;
}
.vp-all {
letter-spacing: 0.1em;
margin-top: 2em;
text-align: center;
margin-bottom: 1em;
font-size: small;
-webkit-hyphens: none;
}
.vp-of {
font-style: italic;
text-align: center;
margin-bottom: 1em;
margin-top: 1em;
-webkit-hyphens: none;
}
.vp-author {
letter-spacing: 0.1em;
text-align: center;
margin-bottom: 2em;
margin-top: 1em;
-webkit-hyphens: none;
}

.vp-frame {
text-align: center;
padding-top: 1em;

}
.vp-frame img {
margin-bottom: -80em;
}
.vp-sans {
font-style: italic;
margin-right: auto;
margin-left: auto;
text-align: center;
margin-bottom: 1em;
}
.vp-text-number {
text-align: center;
margin-left: 13em;
}